//
// App
//

.app {
    padding: 2.5rem 1rem 3.5rem;
    width: 100%;
}
.app__title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: .01em;
    margin: 0 0 1em;
    text-align: center;
}
.app__legends {
    margin-bottom: .5rem;
}
.app__content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 42rem;
    margin: 0 auto;
}
.app__info {
    width: 100%;
    max-width: 18rem;
    margin: .75rem 0 0;
    border: solid 1px @color-border;
    padding: 1rem 1rem .5rem;
    border-radius: .5rem;
}
.app__order-block {
    margin-top: .75rem;
}