//
// Legend
//

.legend {
    display: flex;
    align-items: center;
}
.legend__icon {
    margin: 0 .5rem 0 0;
    position: relative;

    &:not(.seat_reserved):after {
        content: '';
        display: block;
        width: 35%;
        height: 35%;
        border-radius: inherit;
        background: fade(#fff, 40%);
    }
}
.legend__caption {
    color: @color-text-light;
    font-size: .7rem;
}

//
// Legends
//

.legends {
    margin: 0 -1rem 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.legends__item {
    margin: 0 1rem .75rem 0;
}
