//
// Order
//

.order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: @color-text-light;
    font-size: .7rem;
    padding: 1em 0;

    .order-list & {
        border-bottom: solid 1px @color-border;
    }
}
.order_total { font-weight: 500;
    .order__label {
        color: #fff;        
    }
    .order__price {
        color: @color-yellow;
    }
}

//
// Order List
//

.order-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

//
// Orders Block
//

.order-block {
    margin: 0 auto;
    width: 100%;
    max-width: 18rem;
    border: solid 1px @color-border;
    padding: .5rem1rem;
    border-radius: .5rem;
}