@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    font-family: @body-font;
}

html {
    font-size: 20px;
    text-size-adjust: none;
}

body {
    background: @body-bg;
    color: @body-color;
    line-height: normal;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}