//
// Seat
//

.seat {
    width: 1.4rem;
    height: 1.4rem;
    background: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    font-size: .7rem;
    font-weight: 500;

    &_available&_expensive {
        background-color: @color-yellow;
    }
    &_available&_inexpensive {
        background-color: @color-green;
    }
    &_available&_cheap {
        background-color: @color-blue;
    }
    &_selected {
        background-color: @color-red;
    }
    &_reserved {
        background: fade(#fff, 45%) url('@{path-images}/user.svg') no-repeat 50% 50%;
        background-size: 100% 100%;
        text-indent: -1000px;
    }

    .auditorium & {
        &_selected,
        &_available {
            cursor: pointer;
        }
    }
}

@media (hover: hover) {
    .seat {
        .auditorium & {
            &_selected,
            &_available {
                transform: scale(1);
                transition: transform .2s;

                &:hover {
                    transform: scale(1.3);
                }
            }
        }
    }
}

//
// Seats
//

.seats {
    position: relative;
}
.seats__row {
    display: flex;
    justify-content: space-between;
}
.seats__cell {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .2rem 0;
}