//
// Status
//

.status {
    display: flex;
    align-items: center;
}
.status__icon {
    margin: 0 .5rem 0 0;
    position: relative;

    &:not(.seat_reserved):after {
        content: '';
        display: block;
        width: 35%;
        height: 35%;
        border-radius: inherit;
        background: fade(#fff, 40%);
    }
}
.status__caption {
    color: @color-text-light;
    font-size: .7rem;
}

//
// Statuses
//

.statuses {
    margin: 0 -1rem 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.statuses__item {
    margin: .25rem 1rem .25rem 0;
}
