@path-images: '../images';

//
// Body
//

@body-bg: @color-purple;
@body-color: #fff;
@body-font: 'Montserrat', sans-serif;

//
// Colors
//

@color-red: #FD6D8E;
@color-green: #2ecc71;
@color-green-sea: #1abc9c;
@color-blue: #0DC7F8;
@color-yellow: #F8B83C;
@color-purple: #575CBA;

//
// Theme Colors
//

@primary: @color-red;
@secondary: @color-red;
@warning: @color-red;
@danger: @color-red;
@success: @color-green;

@color-border: fade(#fff, 15%);
@color-text-light: fade(@body-color, 50%);

